workflows:
  default-workflow:
    name: Default Workflow
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Get dependencies
        script: |
          flutter pub get
          cd core && flutter pub get && cd ..
          cd search && flutter pub get && cd ..
          cd about && flutter pub get && cd ..

      - name: Run tests in core module
        script: |
          cd core
          flutter test
          cd ..

      - name: Run tests in search module
        script: |
          cd search
          flutter test
          cd ..

      - name: Run tests in about module
        script: |
          cd about
          flutter test
          cd ..

      - name: Build release APK
        script: |
          flutter build apk --release --obfuscate --split-debug-info=build/debug-info

    artifacts:
      - build/**/outputs/**/*.apk
      - build/**/outputs/**/*.aab
      - build/**/outputs/**/mapping.txt
